{
  "name": "vhx",
  "version": "0.0.6",
  "ignore": [
    "../../node_modules",
    "../../png-icons-source",
    "../../svg-icons-minified",
    "../../svg-icons-output",
    "../../svg-icons-renamed",
    "../../styles",
    "../../Gruntfile.js",
    "../../package.json",
    "../../../.meteor",
    "../../../.client",
    "../../../lib",
    "../../../packages",
    "../../../public",
    "../../../README.md",
    "/*",
    "!distro/complete"
  ]
}
